<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  







  <meta name="description" content="随着手机配置发展的越来越高，各类毒瘤软件也似乎找到了温床，广告推送，后台驻留等一系列问题在国内应用生态圈已经泛滥。今天给大家介绍一些良心且好用的软件，这些软件的开发者基本上都是个人开发，个人建议有能力者入正以支持开发者，我不会在本站发布其相关破解版。">
<meta name="keywords" content="精品应用">
<meta property="og:type" content="article">
<meta property="og:title" content="手机软件推荐">
<meta property="og:url" content="http://luzeyang.fun/2019/03/11/手机软件推荐/index.html">
<meta property="og:site_name" content="路遥的博客">
<meta property="og:description" content="随着手机配置发展的越来越高，各类毒瘤软件也似乎找到了温床，广告推送，后台驻留等一系列问题在国内应用生态圈已经泛滥。今天给大家介绍一些良心且好用的软件，这些软件的开发者基本上都是个人开发，个人建议有能力者入正以支持开发者，我不会在本站发布其相关破解版。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c85c3819682d.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c8656aa77a66.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c8656c7075bd.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c8659e5b4495.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c8659e66faf0.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c865c9fc583d.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c865cc351e75.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c865e246ae59.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c865e388d571.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c865fb5999d9.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c865fcb9e85d.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c8661bde1e95.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c8661bde1e95.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c866370ccbf6.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c8663820c378.jpg">
<meta property="og:updated_time" content="2019-03-23T06:56:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机软件推荐">
<meta name="twitter:description" content="随着手机配置发展的越来越高，各类毒瘤软件也似乎找到了温床，广告推送，后台驻留等一系列问题在国内应用生态圈已经泛滥。今天给大家介绍一些良心且好用的软件，这些软件的开发者基本上都是个人开发，个人建议有能力者入正以支持开发者，我不会在本站发布其相关破解版。">
<meta name="twitter:image" content="https://i.loli.net/2019/03/11/5c85c3819682d.jpg">



  <link rel="alternate" href="/atom.xml" title="路遥的博客" type="application/atom+xml">




  <link rel="canonical" href="http://luzeyang.fun/2019/03/11/手机软件推荐/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>手机软件推荐 | 路遥的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路遥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">15</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
    
      
    

    
      
    

    <a href="/empty/" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>悦•读</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luzeyang.fun/2019/03/11/手机软件推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuYao">
      <meta itemprop="description" content="活而不易  且行且珍惜">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路遥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手机软件推荐

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-11 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-11T00:00:00+08:00">2019-03-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-23 14:56:33" itemprop="dateModified" datetime="2019-03-23T14:56:33+08:00">2019-03-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/软件推荐/" itemprop="url" rel="index"><span itemprop="name">软件推荐</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　随着手机配置发展的越来越高，各类毒瘤软件也似乎找到了温床，广告推送，后台驻留等一系列问题在国内应用生态圈已经泛滥。今天给大家介绍一些良心且好用的软件，这些软件的开发者基本上都是个人开发，个人建议有能力者入正以支持开发者，我不会在本站发布其相关破解版。<a id="more"></a></p>
<h1 id="①酷安"><a href="#①酷安" class="headerlink" title="①酷安"></a>①酷安</h1><h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><p>—–全新酷安V9—–</p>
<p>●  多样新首页<br>    频道入口更清晰，想看哪个看哪个</p>
<p>●  手机吧来了<br>    机友走心干货，酷友真实点评</p>
<p>●  收藏大升级<br>    优质内容，任性分组</p>
<p>●  发布会直播<br>    和百万酷友一起看直播，聊新机</p>
<p>●  应用备份单<br>    一键备份应用列表，再不怕丢失</p>
<h2 id="笔者："><a href="#笔者：" class="headerlink" title="笔者："></a>笔者：</h2><p>国内最大的同性交友平台，应用市场只是附加功能，慎入。官网：<a href="https://coolapk.com/" target="_blank" rel="noopener">https://coolapk.com/</a><br>以下应用都可以在此平台下载，开发者也入驻到了这里。</p>
<h2 id="相关截图"><a href="#相关截图" class="headerlink" title="相关截图"></a>相关截图</h2><p><img src="https://i.loli.net/2019/03/11/5c85c3819682d.jpg" alt="Screenshot_20190311-100730.jpg"></p>
<hr>
<h1 id="②纯纯写作"><a href="#②纯纯写作" class="headerlink" title="②纯纯写作"></a>②纯纯写作</h1><h2 id="简介：-1"><a href="#简介：-1" class="headerlink" title="简介："></a>简介：</h2><p>令人感到安心，顺滑流畅的写作体验，如你所愿，这就是纯纯写作。我们希望写作能够回到原本的样子：快速、纯粹、随时、有安全感、具备良好的写作体验。<br>　　纯纯写作实现了在 Android 上完美的行间距和段间距，它能够使您的文本看起来更加舒适，清晰。同时，它还实现了「快捷输入栏」和「格式化工具」，以及许多喜人的细节内容。<br>　　最重要的，在使用这个编辑器时，它将会保证您的内容永远不会丢失，除非您主动将它清空。否则即使误操作将文本删除，或瞬间断电，您仍然能够从历史记录或备份中将它恢复。<br>　　纯纯写作还在流畅体验上下了很多功夫，它拥有 完美的键盘响应逻辑。使用纯纯写作时，你能够往下拖动快捷输入栏来收起软键盘；能够点击文章某一行后，动态获得合适的光标焦点定位；能够在收起软键盘时，文章位置保持不动 … 许多这样的细节内容，当你对比使用其他编辑器项目时，你才会发现纯纯写作做得更加出色、流畅，细致入微。<br>　　蕴繁于简。许多编辑器该有的功能，纯纯写作也都没有落下，比如 WebDAV 云备份、段首缩进、生成长图片、指纹加锁、Markdown、更换信纸、夜间模式、单词联想输入、打字机模式、撤销、字数统计 等等。但即使这样，纯纯写作仍然保持了简约的设计风格，遵循 Material Design 设计，并且它还有一个像是哆啦 A 梦 时光机 的图标，寓意着「文字能够连接过去，遥想未来」，也照应了纯纯写作特别提供的「历史记录」功能。<br>　　您能够最快速度到达灵感页面，能够随时随地中断和继续写作，这些我们都已经为您做好了。<br>　　令人感到安心，顺滑流畅的写作体验，如你所愿，这就是纯纯写作，请享受写作吧！</p>
<h2 id="笔者：-1"><a href="#笔者：-1" class="headerlink" title="笔者："></a>笔者：</h2><p>非常良心的写作软件，开发者人特别好，如果你是谷歌用户或者需要多设备使用，建议用兑换码在谷歌商店购买兑换，支付宝购买时联系作者说明情况就可以了。</p>
<h2 id="相关截图-1"><a href="#相关截图-1" class="headerlink" title="相关截图"></a>相关截图</h2><p><img src="https://i.loli.net/2019/03/11/5c8656aa77a66.jpg" alt="Screenshot_20190311-203734.jpg"><br><img src="https://i.loli.net/2019/03/11/5c8656c7075bd.jpg" alt="Screenshot_20190311-203741.jpg"></p>
<hr>
<h1 id="③阅读"><a href="#③阅读" class="headerlink" title="③阅读"></a>③阅读</h1><h2 id="简介：-2"><a href="#简介：-2" class="headerlink" title="简介："></a>简介：</h2><p>开源的阅读软件来了：如今的小说阅读软件总是在不断的添加广告，作为一个程序猿这是受不了的，于是开源的阅读软件来,你不用再担心广告。<br>本软件fork一个无人维护的阅读软件，经过大量修改，实现自定义书源，添加大量自定义功能，我的阅读我做主。</p>
<h2 id="笔者：-2"><a href="#笔者：-2" class="headerlink" title="笔者："></a>笔者：</h2><p>优秀的阅读软件，作者为了版权纠纷移除了内置书源，不过在<code>关于</code>页面有公众号，里面有上千的书源提供下载。</p>
<h2 id="相关截图-2"><a href="#相关截图-2" class="headerlink" title="相关截图"></a>相关截图</h2><p><img src="https://i.loli.net/2019/03/11/5c8659e5b4495.jpg" alt="Screenshot_20190311-205110.jpg"><br><img src="https://i.loli.net/2019/03/11/5c8659e66faf0.jpg" alt="Screenshot_20190311-205130.jpg"></p>
<hr>
<h1 id="④Share"><a href="#④Share" class="headerlink" title="④Share"></a>④Share</h1><h2 id="简介：-3"><a href="#简介：-3" class="headerlink" title="简介："></a>简介：</h2><p>Share，第三方新浪微博客户端；<br>简约的Material设计，找回刷微博的乐趣，各种惊喜的细节等待你一一发现；<br>兼容Android版本：5.0+；<br>支持的功能：<br>微博编辑、评论、点赞、收藏、删除；<br>查看热门评论、查看评论图片、评论点赞；<br>管理微博分组（排序、新增、编辑、删除）;<br>查看热门话题、微博、热搜；<br>观看微博视频；<br>好友私信；<br>发微博支持多张图片，上传视频，选择地点，发送范围；<br>高级版说明：<br>打开应用设置即可看到开通入口，高级版订阅30RMB/年，功能如下：</p>
<ul>
<li>隐私设置-微博关键字屏蔽</li>
<li>主题风格-自定义主题颜色</li>
<li>发表内容时切换账号</li>
<li>登陆账号上限提高到30个</li>
<li>悬浮窗视频支持迷你模式</li>
</ul>
<h2 id="相关截图-3"><a href="#相关截图-3" class="headerlink" title="相关截图"></a>相关截图</h2><p><img src="https://i.loli.net/2019/03/11/5c865c9fc583d.jpg" alt="Screenshot_20190311-205811.jpg"><br><img src="https://i.loli.net/2019/03/11/5c865cc351e75.jpg" alt="Screenshot_20190311-210314.jpg"></p>
<hr>
<h1 id="⑤白描"><a href="#⑤白描" class="headerlink" title="⑤白描"></a>⑤白描</h1><h2 id="简介：-4"><a href="#简介：-4" class="headerlink" title="简介："></a>简介：</h2><p>随着用户越来越多，白描的研发与运营成本越来越高，计划于3月1日起调价，黄金会员将从25元改价为26元，普通会员将从6元调价为8元，感谢您的支持与理解。依然是一次购买永久有效。<br>白描是一款准确高效的 OCR 文字识别与扫描软件，识别准确度高，速度快，扫描文件清晰，可生成PDF。<br>拍照翻译文字、公司文件转录、阅读笔记摘录、截图文字提取、身份证识别、购物小票识别，纸质文件电子化存档等多场景适用。<br>● 批量识别。<br>同类领跑者，一次识别50张图片。<br>● 表格识别，自动识别生成Excel。<br>● 自由导出与编辑识别结果。<br>● 识别结果自动存为历史记录，检索方便。<br>● 识别结果翻译<br>支持简体中文、日语、英语、韩语、法语、西班牙语、阿拉伯语、俄语、德语、葡萄牙语、意大利语、繁体中文、粤语、文言文的互译；<br>● 多语言识别<br>支持中文、英语、日语、韩语、法语、德语、俄语、西班牙语的识别；留学生说“白描用来处理上课笔记实在是太好用了”。<br>● 自动识别文档边界生成扫描件，多种文档色彩可供选择。<br>● 自动识连续拍照扫描件，可生成PDF<br>● 灵活选择<br>● 快速校对<br>在识别结果页面点击“校对”按钮进行校对，弥补OCR技术的不完美之处。<br>● 识别结果自动分段，弥补了大多数识别软件无法还原原文段落的问题。</p>
<h2 id="笔者：-3"><a href="#笔者：-3" class="headerlink" title="笔者："></a>笔者：</h2><p>用的不多，虽然QQ等也有这个功能，不过我在用时还是习惯用它，转换方式也挺多的，口碑不错</p>
<h2 id="相关截图-4"><a href="#相关截图-4" class="headerlink" title="相关截图"></a>相关截图</h2><p><img src="https://i.loli.net/2019/03/11/5c865e246ae59.jpg" alt="Screenshot_20190311-210917.jpg"><br><img src="https://i.loli.net/2019/03/11/5c865e388d571.jpg" alt="Screenshot_20190311-210928.jpg"></p>
<hr>
<h1 id="⑥Z直播"><a href="#⑥Z直播" class="headerlink" title="⑥Z直播"></a>⑥Z直播</h1><h2 id="简介：-5"><a href="#简介：-5" class="headerlink" title="简介："></a>简介：</h2><p>一个APP就可以看多个平台直播~<br>目前直播平台众多，主播们与不同的平台签约，导致用户往往需要装多个直播客户端。而且这些官方客户端往往非常臃肿，各种杂七杂八的内容让用户无法专心看直播，大多数情况下视频和弹幕就够了。<br>「Z直播」是我业余时间开发的一款聚合直播应用，在写这个 APP 过程中我做了非常多的优化，整个应用也非常纯净。</p>
<h2 id="笔者：-4"><a href="#笔者：-4" class="headerlink" title="笔者："></a>笔者：</h2><p>像我这种也就偶尔看看主播说说骚话了，其它也没啥操作的，顶多看个弹幕。，省的看各个客户端臃肿和网页的各种广告了。</p>
<h2 id="相关截图："><a href="#相关截图：" class="headerlink" title="相关截图："></a>相关截图：</h2><p><img src="https://i.loli.net/2019/03/11/5c865fb5999d9.jpg" alt="Screenshot_20190311-211517.jpg"><br><img src="https://i.loli.net/2019/03/11/5c865fcb9e85d.jpg" alt="Screenshot_20190311-211622.jpg"></p>
<hr>
<h1 id="⑦储存空间清理"><a href="#⑦储存空间清理" class="headerlink" title="⑦储存空间清理"></a>⑦储存空间清理</h1><h2 id="简介：-6"><a href="#简介：-6" class="headerlink" title="简介："></a>简介：</h2><p>【存储空间清理】帮你解决文件过多、存储不足和卡顿！</p>
<p>存储空间不足？“其他”文件占用好几G？试试存储空间清理，解决所有存储不足的问题。</p>
<p>【核心功能】</p>
<p> ★1.分析每个文件(夹)的信息（体积大小、对系统影响、来源等），一目了然；</p>
<p> ★2.一键替换：可将目录一键替换为空文件，来尝试阻止目录再生成（尝试阻止广告或缓存生成）。</p>
<p> ★3.一键整理APK安装包：规范重命名，整理到统一目录中；</p>
<p> ★4.一键清理空文件夹，同时还可清理空白文件；</p>
<p> ★5.专清功能：微信清理、QQ清理、微博清理等，所有软件的垃圾无所遁形；</p>
<p> ★6.重复文件：手机中有超多相同的重复文件，找出来，清理掉；</p>
<p> ★7.强大的定时清理功能，可定期自动清理指定的文件(夹)；</p>
<p> ★8.超级搜索：强大到爆表的多功能文件搜索器；</p>
<p> ★9.最新文件：找出手机中每天最新产生的文件；</p>
<p> ★10.最旧文件：找出藏在手机中最久的文件；</p>
<p> ★11.疑似缓存：找出极可能是缓存垃圾的目录；</p>
<p> ★12.强大的文件备注，备注“不要清理”还能保护文件；</p>
<p>【软件特点】</p>
<p>对存储文件全面分析，让原本杂乱无章的文件，从此一目了然。自己手动清理，也将信手拈来。</p>
<p>在用过同类的那些清理大师、优化大师、清理助手后，使用本软件也依然能再次清理出大量空间。</p>
<p>注意：文件过多很容易导致耗电和卡顿，减少文件占用，很有必要！</p>
<p>本软件纯净无广告！手机优化加速，值得一试。</p>
<p>预知更多功能，还望您亲自探索！</p>
<h2 id="笔者：-5"><a href="#笔者：-5" class="headerlink" title="笔者："></a>笔者：</h2><p>像OPPO，VIVO，小米，华为等主流大厂手机就不用了，手机自带的清理已经够用了，如果你是类原生系统的话用着还挺不错，一般情况下我都是手动清理，用这个偶尔扫描一下大文件和重复文件，高级版也就一瓶水钱，而且绑定手机，推荐使用。</p>
<h2 id="相关截图：-1"><a href="#相关截图：-1" class="headerlink" title="相关截图："></a>相关截图：</h2><p><img src="https://i.loli.net/2019/03/11/5c8661bde1e95.jpg" alt="Screenshot_20190311-212432.jpg"><br><img src="https://i.loli.net/2019/03/11/5c8661bde1e95.jpg" alt="Screenshot_20190311-212432.jpg"></p>
<hr>
<h1 id="⑦IDM"><a href="#⑦IDM" class="headerlink" title="⑦IDM+"></a>⑦IDM+</h1><h2 id="简介：-7"><a href="#简介：-7" class="headerlink" title="简介："></a>简介：</h2><p>此版本为谷歌版去除谷歌授权验证，签名不同需卸载原版安装。</p>
<p>怎么样设置软件语言为中文呢，点击左上角/Sittings/General settings/Language选择Chinese，然后重启。很简单，给第一次上手使用的人看的。谷歌原版已完整汉化。</p>
<p>如有侵权联系删除。In case of infringement, contact deleted.</p>
<hr>
<p> IDM +是最快，最先进的下载管理器（通过Torrent下载支持）适用于Android。它高达比正常下载速度更快500％。 它不运行后台服务，如果没有什么下载和智能下载选项被禁用这增加了电池的寿命。</p>
<p>阅读常见问题解答@ <a href="http://www.apps2sd.info/idmp/faq" target="_blank" rel="noopener">http://www.apps2sd.info/idmp/faq</a></p>
<p>教程@ <a href="https://www.youtube.com/watch?v=4VotpvLnTrg" target="_blank" rel="noopener">https://www.youtube.com/watch?v=4VotpvLnTrg</a></p>
<p>IDM +特性：</p>
<p>一般：<br>• 无广告<br>•下载您的设备上使用磁铁链接，洪流网址或torrent文件的torrent文件<br>•黑暗与光明的主题<br>•支持的语言：中国（繁体），中国（简体），捷克语，西班牙语，西班牙语（拉丁美洲），法语，德语，希腊语，意大利语，印尼语，日语，韩语，匈牙利语，葡萄牙语，葡萄牙语（巴西），Русский，波兰语，斯洛伐克，塞尔维亚，Türkçe，العربية，南非荷兰语<br>•直接下载到SD卡（应该在Android 4.4系统的工作，以及）<br>•支持HTTP流媒体直播网站<br>•从每个人都隐藏下载的文件<br>•智能下载选项下载文件时复制下载链接到剪贴板<br>•选项来保存用户名密码自动登录，同时浏览和密码保护的网站下载<br>•与支持链接暂停和恢复功能<br>•暂停所有/启动所有/删除所有选项，以节省时间<br>•无限重试支持自定义延迟<br>•下载都没有停止过，如果应用程序被关闭<br>•无线上网只支持下载<br>•智能错误处理，这样你就不会丢失任何数据<br>•下载调度程序安排下载<br>•从文本文件导入下载链接<br>•导出下载链接<br>•导入下载剪贴板中的链接<br>•打开/共享下载的文件<br>•与下载进度扩展通知（合并以及个体）<br>•支持对下载完成的振动和声音的通知<br>•支持所有格式：存档文件，音乐，视频，文档，程序等<br>•支持多种Web浏览器，其中包括：默认的Android浏览器，Chrome，火狐等<br>•按名称，大小，日期排序文件和类型和时间分类</p>
<p>高级：<br>•高达5个同时下载<br>•多部分下载 - 高达每下载32个并发部分<br>•支持代理（带或不带身份验证）<br>•限速器限制下载速度（全球以及个体）<br>•刷新过期链接（直接或使用内置的浏览器）<br>•下载密码保护的文件<br>•计算MD5校验</p>
<p>其他：<br>•内置的网页浏览器与多个标签页，历史记录和书签支持<br>•无痕浏览模式<br>•通过下载自己喜爱的网站自动捕捉音乐/视频链接</p>
<p>请注意，从下载YOUTUBE不支持由于他们的服务条款</p>
<p>内访问权限澄清：</p>
<p>•网络连接（互联网接入）是一个下载文件<br>•存储（修改或在您的USB存储设备上删除内容）是用于存储下载的数据<br>•控制振动：创造必要的通知振动效果<br>•唤醒锁进入睡眠模式，同时下载过程中停止装置</p>
<p>免责声明：下载和受版权保护的任何文件的观看被禁止，并通过国家你住的地方法律监管。我们假设我们的应用程序的任何滥用不承担任何责任。</p>
<p>打五分好评请到谷歌商店打分。</p>
<h2 id="笔者：-6"><a href="#笔者：-6" class="headerlink" title="笔者："></a>笔者：</h2><p>总之，会用就如虎添翼，限速不存在的。</p>
<h2 id="相关截图：-2"><a href="#相关截图：-2" class="headerlink" title="相关截图："></a>相关截图：</h2><p><img src="https://i.loli.net/2019/03/11/5c866370ccbf6.jpg" alt="Screenshot_20190311-213156.jpg"><br><img src="https://i.loli.net/2019/03/11/5c8663820c378.jpg" alt="Screenshot_20190311-213216.jpg"></p>
<hr>
<p>ps:简介是开发者发布到平台时的说明，笔者是我的话语，另外此贴可能会后期进行更新，，，，</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="LuYao 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LuYao 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>路遥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://luzeyang.fun/2019/03/11/手机软件推荐/" title="手机软件推荐">http://luzeyang.fun/2019/03/11/手机软件推荐/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/精品应用/" rel="tag"><i class="fa fa-tag"></i> 精品应用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/SuSSR_Magisk模块说明/" rel="next" title="SuSSR_Magisk模块说明（需root）">
                <i class="fa fa-chevron-left"></i> SuSSR_Magisk模块说明（需root）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/Shadowsocks 一键安装脚本（四合一）/" rel="prev" title="Shadowsocks 一键安装脚本（四合一）">
                Shadowsocks 一键安装脚本（四合一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="LuYao">
            
              <p class="site-author-name" itemprop="name">LuYao</p>
              <div class="site-description motion-element" itemprop="description">活而不易  且行且珍惜</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/luzeyang" title="GitHub &rarr; https://github.com/luzeyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5294711832" title="Weibo &rarr; https://weibo.com/u/5294711832" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#①酷安"><span class="nav-number">1.</span> <span class="nav-text">①酷安</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介："><span class="nav-number">1.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔者："><span class="nav-number">1.2.</span> <span class="nav-text">笔者：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关截图"><span class="nav-number">1.3.</span> <span class="nav-text">相关截图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#②纯纯写作"><span class="nav-number">2.</span> <span class="nav-text">②纯纯写作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介：-1"><span class="nav-number">2.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔者：-1"><span class="nav-number">2.2.</span> <span class="nav-text">笔者：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关截图-1"><span class="nav-number">2.3.</span> <span class="nav-text">相关截图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#③阅读"><span class="nav-number">3.</span> <span class="nav-text">③阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介：-2"><span class="nav-number">3.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔者：-2"><span class="nav-number">3.2.</span> <span class="nav-text">笔者：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关截图-2"><span class="nav-number">3.3.</span> <span class="nav-text">相关截图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#④Share"><span class="nav-number">4.</span> <span class="nav-text">④Share</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介：-3"><span class="nav-number">4.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关截图-3"><span class="nav-number">4.2.</span> <span class="nav-text">相关截图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#⑤白描"><span class="nav-number">5.</span> <span class="nav-text">⑤白描</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介：-4"><span class="nav-number">5.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔者：-3"><span class="nav-number">5.2.</span> <span class="nav-text">笔者：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关截图-4"><span class="nav-number">5.3.</span> <span class="nav-text">相关截图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#⑥Z直播"><span class="nav-number">6.</span> <span class="nav-text">⑥Z直播</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介：-5"><span class="nav-number">6.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔者：-4"><span class="nav-number">6.2.</span> <span class="nav-text">笔者：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关截图："><span class="nav-number">6.3.</span> <span class="nav-text">相关截图：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#⑦储存空间清理"><span class="nav-number">7.</span> <span class="nav-text">⑦储存空间清理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介：-6"><span class="nav-number">7.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔者：-5"><span class="nav-number">7.2.</span> <span class="nav-text">笔者：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关截图：-1"><span class="nav-number">7.3.</span> <span class="nav-text">相关截图：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#⑦IDM"><span class="nav-number">8.</span> <span class="nav-text">⑦IDM+</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介：-7"><span class="nav-number">8.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔者：-6"><span class="nav-number">8.2.</span> <span class="nav-text">笔者：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关截图：-2"><span class="nav-number">8.3.</span> <span class="nav-text">相关截图：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuYao</span>

  

  
</div>

<div>
<span id="timeDate">Loading Days...</span><span id="times">Loading Times...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/23/2018 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>
</div>


  <div class="powered-by">Power By : <a href="https://github.com/luzeyang/luzeyang.github.io" class="theme-link" rel="noopener" target="_blank">LuYao</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Themes – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>


<




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
