<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大概一个月前阿里云活动，通过学生认证的购买服务器有很大的优惠，我就买了三个月的上海的服务器，本想建站呢，无奈备案过程太过复杂繁琐，就扔在一边不管了，这个月校园网到期了，平常又不怎么用，流量又用不完，所以就没续费，突然有个想法，绕过校园网认证上网。">
<meta name="keywords" content="OpenVPN,UDP">
<meta property="og:type" content="article">
<meta property="og:title" content="绕过校园网认证">
<meta property="og:url" content="https://luzeyang.xyz/2019/04/01/绕过校园网认证/index.html">
<meta property="og:site_name" content="路遥的博客">
<meta property="og:description" content="大概一个月前阿里云活动，通过学生认证的购买服务器有很大的优惠，我就买了三个月的上海的服务器，本想建站呢，无奈备案过程太过复杂繁琐，就扔在一边不管了，这个月校园网到期了，平常又不怎么用，流量又用不完，所以就没续费，突然有个想法，绕过校园网认证上网。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1b8aae0e7f.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1b8df36efb.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/02/5ca2c91de093a.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca213e31c3bf.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca21c1e5d15b.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca21c5fc21f6.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca215c02b624.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca21c8f70f7d.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca217cef1f8b.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca21da4df81c.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca42f45f1ae5.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca42fb829b1d.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca430c8dccbb.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca430e31cc79.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca43b1d28f28.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca43136b2ead.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca43186d8fa5.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca431c6ae323.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca43b9a3a384.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca43324de96a.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca433cb70c5e.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca437707dfef.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca439748d377.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca439b26873e.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca439d455054.png">
<meta property="og:updated_time" content="2019-04-03T05:13:11.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绕过校园网认证">
<meta name="twitter:description" content="大概一个月前阿里云活动，通过学生认证的购买服务器有很大的优惠，我就买了三个月的上海的服务器，本想建站呢，无奈备案过程太过复杂繁琐，就扔在一边不管了，这个月校园网到期了，平常又不怎么用，流量又用不完，所以就没续费，突然有个想法，绕过校园网认证上网。">
<meta name="twitter:image" content="https://i.loli.net/2019/04/01/5ca1b8aae0e7f.jpg">






  <link rel="canonical" href="https://luzeyang.xyz/2019/04/01/绕过校园网认证/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>绕过校园网认证 | 路遥的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路遥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">15</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
    
      
    

    
      
    

    <a href="/empty/" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>悦•读</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luzeyang.xyz/2019/04/01/绕过校园网认证/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuYao">
      <meta itemprop="description" content="描述">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路遥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">绕过校园网认证

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-01T00:00:00+08:00">2019-04-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-03 13:13:11" itemprop="dateModified" datetime="2019-04-03T13:13:11+08:00">2019-04-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/校园网/" itemprop="url" rel="index"><span itemprop="name">校园网</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　大概一个月前阿里云活动，通过学生认证的购买服务器有很大的优惠，我就买了三个月的上海的服务器，本想建站呢，无奈备案过程太过复杂繁琐，就扔在一边不管了，这个月校园网到期了，平常又不怎么用，流量又用不完，所以就没续费，突然有个想法，绕过校园网认证上网。<a id="more"></a><br>　　我们连接校园网，提示需要登录。<br><img src="https://i.loli.net/2019/04/01/5ca1b8aae0e7f.jpg" alt="Screenshot_20190401-143631.jpg"><br>　　我们到终端ping一下ip地址:115.239.210.27，此时是ping不通的，显然这是一个内网，通过这个内网登录到公网，经过认证成功后才能上网。<br><img src="https://i.loli.net/2019/04/01/5ca1b8df36efb.jpg" alt="Screenshot_20190401-143622.jpg"></p>
<p>所以整个认证过程是：</p>
<h3 id="内网登录——公网认证——正常上网"><a href="#内网登录——公网认证——正常上网" class="headerlink" title="内网登录——公网认证——正常上网"></a>内网登录——公网认证——正常上网</h3><p>绕过过程是：</p>
<h3 id="内网（不登陆）——绕过学校公网——连接服务器——正常上网"><a href="#内网（不登陆）——绕过学校公网——连接服务器——正常上网" class="headerlink" title="内网（不登陆）——绕过学校公网——连接服务器——正常上网"></a>内网（不登陆）——绕过学校公网——连接服务器——正常上网</h3><p>　　大概就是这样<br><img src="https://i.loli.net/2019/04/02/5ca2c91de093a.jpg" alt="IMG_20190401_210247__01.jpg"></p>
<p>　　那么怎样绕过呢？答案就是依赖端口通过UDP转发。重要的端口有三个，53，67，68。</p>
<p>53端口:53端口为DNS(Domain Name Server,域名服务器)服务器所开放,主要用于域名解析,DNS 服务在NT系统中使用的最为广泛。</p>
<p>67、68端口:67、68端口分别是为Bootp服务的Bootstrap Protocol Server(引导程序协议服务端)和Bootstrap Protocol Client(引导程序协议客户端)开放的端口。</p>
<p>　　SSR只可惜不代理UDP，只代理TCP，所以我们还是需要用OpenVPN，另一款优秀的代理软件。</p>
<p>　　搭建过程就不说了，和SSR搭建过程差不多，这里贴上脚本，按照提示一步步输入并回车就行了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://down.cangshui.net/-mysh/FAS/fas.sh &amp;&amp; chmod +x fas.sh &amp;&amp; bash fas.sh</span><br></pre></td></tr></table></figure></p>
<p>搭建完复制下来所有的输出提示备用。<br>管理指令:<br>重启VPN：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vpn restart</span><br></pre></td></tr></table></figure></p>
<p>FAS后台开启：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onfas</span><br></pre></td></tr></table></figure></p>
<p>启动VPN：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vpn start</span><br></pre></td></tr></table></figure></p>
<p>FAS后台关闭：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unfas</span><br></pre></td></tr></table></figure></p>
<p>停止VPN：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vpn stop</span><br></pre></td></tr></table></figure></p>
<p>数据库开启：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onsql</span><br></pre></td></tr></table></figure></p>
<p>开任意端口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port</span><br></pre></td></tr></table></figure></p>
<p>数据库关闭：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unsql</span><br></pre></td></tr></table></figure></p>
<p>　　后台登录，打开线路管理——分类管理，分类名称命名“校园网”，其它也可以，随意，容易辩识就可以<br><img src="https://i.loli.net/2019/04/01/5ca213e31c3bf.jpg" alt="Screenshot_20190401-212857.jpg"></p>
<p>　　线路管理——新增线路，按照要求填写即可，注意：[domain] 会替换成你的IP或者域名，[port] 需要修改成你用的端口。</p>
<p><img src="https://i.loli.net/2019/04/01/5ca21c1e5d15b.jpg" alt="Screenshot_20190401-213809.jpg"></p>
<p>　　线路内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">client</span><br><span class="line">dev tun</span><br><span class="line">proto udp</span><br><span class="line">remote [domain] [port]</span><br><span class="line">resolv-retry infinite</span><br><span class="line">nobind</span><br><span class="line">persist-key</span><br><span class="line">persist-tun</span><br><span class="line">auth-user-pass</span><br><span class="line">ns-cert-type server</span><br><span class="line">comp-lzo</span><br><span class="line">verb 3</span><br><span class="line">## 证书</span><br><span class="line">&lt;ca&gt;</span><br><span class="line">-----BEGIN CERTIFICATE-----</span><br><span class="line">MIIE7jCCA9agAwIBAgIJAJLzuFmEowyMMA0GCSqGSIb3DQEBCwUAMIGqMQswCQYD</span><br><span class="line">VQQGEwJDTjELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG</span><br><span class="line">A1UEChMMRm9ydC1GdW5zdG9uMRUwEwYDVQQLEwx3d3cuZGluZ2QuY24xGDAWBgNV</span><br><span class="line">BAMTD0ZvcnQtRnVuc3RvbiBDQTEQMA4GA1UEKRMHRWFzeVJTQTEdMBsGCSqGSIb3</span><br><span class="line">DQEJARYOYWRtaW5AZGluZ2QuY24wHhcNMTcwMjIxMDMzNzE4WhcNMjcwMjE5MDMz</span><br><span class="line">NzE4WjCBqjELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5G</span><br><span class="line">cmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEVMBMGA1UECxMMd3d3LmRp</span><br><span class="line">bmdkLmNuMRgwFgYDVQQDEw9Gb3J0LUZ1bnN0b24gQ0ExEDAOBgNVBCkTB0Vhc3lS</span><br><span class="line">U0ExHTAbBgkqhkiG9w0BCQEWDmFkbWluQGRpbmdkLmNuMIIBIjANBgkqhkiG9w0B</span><br><span class="line">AQEFAAOCAQ8AMIIBCgKCAQEAxShPTu6oTmHqm1pvvn/qayZ8YF26AFEct1BP8wFB</span><br><span class="line">IPTNxHP66c5jIqOEZjcaMwiKlngfP+cS3A8t47cW8ZZqcDguSOSiiOag+zy2iTH5</span><br><span class="line">HxyHaYiI2pAp55rYlx3QOXwryrBic06edD7JSGNYeXn7kOO8ViJoclOTSCCQTTJB</span><br><span class="line">vqNhifIy35qxcueD075Rz//dAJUhr+QX9ixtK815aSeH2+NyqYwYha3l6Z7KtFgb</span><br><span class="line">8veKdY9TAA4pjVX9I2iVpn+ezQPDxdBDHN4Bc8MmuIErEzVOIUxK3TzXxkSyuCSK</span><br><span class="line">pvDFNKEITcIo2AZiPyw9OxYzfSbT3ilAzoKyEFg/WCXlxwIDAQABo4IBEzCCAQ8w</span><br><span class="line">HQYDVR0OBBYEFCBcOM8ljbd8B+J6Xjwj13iK7fBxMIHfBgNVHSMEgdcwgdSAFCBc</span><br><span class="line">OM8ljbd8B+J6Xjwj13iK7fBxoYGwpIGtMIGqMQswCQYDVQQGEwJDTjELMAkGA1UE</span><br><span class="line">CBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5z</span><br><span class="line">dG9uMRUwEwYDVQQLEwx3d3cuZGluZ2QuY24xGDAWBgNVBAMTD0ZvcnQtRnVuc3Rv</span><br><span class="line">biBDQTEQMA4GA1UEKRMHRWFzeVJTQTEdMBsGCSqGSIb3DQEJARYOYWRtaW5AZGlu</span><br><span class="line">Z2QuY26CCQCS87hZhKMMjDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IB</span><br><span class="line">AQBwZvIQU4d7XD1dySjCHej+i5QhK1y2BTrmYSemLnMQp9PT/wQ7bwzZjoO9jTeJ</span><br><span class="line">x2sMfhp0EVQCZvBFGqArNu1Ysh00mMQfWWb8K3LWbmThEkNpwoGniHBgDkPJOITM</span><br><span class="line">rA2HSIh53mkQt5u9H4/vmVWElhGakgEzgfNrzxj6goX5klXxRL/JqAjAJhjS06sS</span><br><span class="line">JPNVSZv0tdE+XaO02sPjK7/KWbwAGf4mO2v71Q+oYJdoRmAcge+gbBMg2s6rPCfv</span><br><span class="line">Bp2g84FhG04f5KyJIVzzQ+0sCx94XE7P5HN/zjO+3QPDd7dxGZ6ia1Z5nnSRSJVa</span><br><span class="line">yBNWh3h8PAaAQQi7qkuJB+iF</span><br><span class="line">-----END CERTIFICATE-----</span><br><span class="line"></span><br><span class="line">&lt;/ca&gt;</span><br><span class="line">key-direction 1</span><br><span class="line">&lt;tls-auth&gt;</span><br><span class="line">#</span><br><span class="line"># 2048 bit OpenVPN static key</span><br><span class="line">#</span><br><span class="line">-----BEGIN OpenVPN Static key V1-----</span><br><span class="line">07a0c4fdc79e45b6d7d69abee82a3dca</span><br><span class="line">7026125b063bb19d79ff443ec144dfcd</span><br><span class="line">6df565ad2449cb928a89f2959e32305e</span><br><span class="line">86cc150c1c6e1d24e25bbdbd716b0b34</span><br><span class="line">ce5d92f5c8133812759ca8b10295d624</span><br><span class="line">5e6659dafbbe31fd20971b3287fc3762</span><br><span class="line">555cc9cd10eaf1b2570339295ded9e61</span><br><span class="line">cbce6d29bd8e5c7d4aea86027beb8d3c</span><br><span class="line">323a5dc803ef5d574b8d5c08a981ca8d</span><br><span class="line">3754d34a7d60896b295823cde4bb6ab7</span><br><span class="line">57757ab750b06352b7a218d6814ae433</span><br><span class="line">4a6b1570cb680cd854aad74196cda45b</span><br><span class="line">b69acb97de87f1ec6cc01a2034bd7e8c</span><br><span class="line">3e0ffea1cccf722716bcf387e56baf04</span><br><span class="line">369dde778a5544ada640c15c65ec5389</span><br><span class="line">2ba0834a78302fab9b214bfc3dddd80e</span><br><span class="line">-----END OpenVPN Static key V1-----</span><br><span class="line"></span><br><span class="line">&lt;/tls-auth&gt;</span><br></pre></td></tr></table></figure>
<p>　　打开juiceSSH，输入port，分别选择1，2，并放行53，68端口，也就是53，68的TCP，DUP都要放行。<br><img src="https://i.loli.net/2019/04/01/5ca21c5fc21f6.jpg" alt="Screenshot_20190401-195757.jpg"><br><img src="https://i.loli.net/2019/04/01/5ca215c02b624.jpg" alt="Screenshot_20190401-195625.jpg"><br>　　这里我只截图了放行UDP的，TCP也放行吧，哪个端口能用，取决于学校，一般是53，67，68。我们学校是68，这个自己测试。</p>
<p>　　打开软件，登录你的账号密码（可后台添加和自行注册），选择线路并安装，再链接校园网，点击连接就可以了</p>
<p>　　测一下速度，下载速度0.64M/s，我的服务器只有5Mbps，可以满速，实际使用中网速超过1M/s也是可能的<br><img src="https://i.loli.net/2019/04/01/5ca21c8f70f7d.jpg" alt="Screenshot_20190401-214941.jpg"><br><img src="https://i.loli.net/2019/04/01/5ca217cef1f8b.jpg" alt="Screenshot_20190401-215148.jpg"><br>　　最后放上我用平板测试的截图，B站，未登陆校园网，1080P可以看<br><img src="https://i.loli.net/2019/04/01/5ca21da4df81c.png" alt="7ffa93fa4e5971cf.png"></p>
<hr>
<hr>
<p><em>以下仅适用于我校，其它院校仅供参考</em></p>
<h1 id="①Android"><a href="#①Android" class="headerlink" title="①Android"></a>①Android</h1><p>下载Android客户端，<a href="https://www.lanzous.com/i3n8hta" target="_blank" rel="noopener">点我下载</a>注册登录即可，体验时间只有1天和512M流量，可联系我增加时长和流量。点击线路安装，选择校园网并用此应用打开即可。<br><img src="https://i.loli.net/2019/04/03/5ca42f45f1ae5.jpg" alt="Screenshot_20190403-115412.jpg"></p>
<h1 id="②IOS"><a href="#②IOS" class="headerlink" title="②IOS"></a>②IOS</h1><p>安装OpenVPN客户端，客户端暂不提供，需要美国ID，自行注册或购买，软件名称：OpenVPN<br><img src="https://i.loli.net/2019/04/03/5ca42fb829b1d.png" alt="IMG_0007.png"></p>
<p>使用Safari<a href="http://106.14.185.180:1024/" target="_blank" rel="noopener">打开我</a>，注册或登录，点击右上角菜单，点击线路安装<br><img src="https://i.loli.net/2019/04/03/5ca430c8dccbb.png" alt="IMG_0010.png"></p>
<p>选择“在OpenVPN打开”<br><img src="https://i.loli.net/2019/04/03/5ca430e31cc79.png" alt="IMG_0011.png"></p>
<p>点击ADD<br><img src="https://i.loli.net/2019/04/03/5ca43b1d28f28.png" alt="IMG_0012.png"></p>
<p>输入账号密码，点击右上角ADD<br><img src="https://i.loli.net/2019/04/03/5ca43136b2ead.png" alt="IMG_0013.png"></p>
<p>点击Allow<br><img src="https://i.loli.net/2019/04/03/5ca43186d8fa5.png" alt="IMG_0014.png"></p>
<p>断开有效WIFI，连接zut-stu，等加载完毕登录页面，点击右上角“取消”，选择“不连接互联网使用”，有可能点击取消直接断开WIFI了，多试几次。<br><img src="https://i.loli.net/2019/04/03/5ca431c6ae323.png" alt="IMG_0016.png"><br><img src="https://i.loli.net/2019/04/03/5ca43b9a3a384.png" alt="IMG_0017.png"></p>
<p>链接校园网后打开OpenVPN，点击按钮连接即可<br><img src="https://i.loli.net/2019/04/03/5ca43324de96a.png" alt="IMG_0015.png"></p>
<p>连接成功后<br><img src="https://i.loli.net/2019/04/03/5ca433cb70c5e.png" alt="IMG_0021.png"></p>
<h1 id="③Windows"><a href="#③Windows" class="headerlink" title="③Windows"></a>③Windows</h1><p>先连接有效网络<a href="https://www.lanzous.com/i3n8ewf" target="_blank" rel="noopener">点我下载Windows客户端</a>，解压到桌面，并运行exe执行文件，一路安装即可。</p>
<p>安装完就可以连接校园网了。</p>
<p>运行软件，右下角软件右键打开菜单，选择“Import file…”<br><img src="https://i.loli.net/2019/04/03/5ca437707dfef.jpg" alt="-2dbec5eb280c420b.jpg"></p>
<p>选择刚才解压文件夹里的配置文件<br><img src="https://i.loli.net/2019/04/03/5ca439748d377.png" alt="-63ce3226b4c9dedf.png"></p>
<p>右下角软件右键打开菜单，选择“Connect”，输入用户和密码，<br><img src="https://i.loli.net/2019/04/03/5ca439b26873e.png" alt="-442cdc5b11fb0173.png"></p>
<p>连接成功，软件颜色变成绿色。<br><img src="https://i.loli.net/2019/04/03/5ca439d455054.png" alt="20704d0de65fae4c.png"></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="LuYao 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LuYao 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenVPN/" rel="tag"><i class="fa fa-tag"></i> OpenVPN</a>
          
            <a href="/tags/UDP/" rel="tag"><i class="fa fa-tag"></i> UDP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/记一次手机系统更新/" rel="next" title="记一次手机系统更新（官方RE，保留root）">
                <i class="fa fa-chevron-left"></i> 记一次手机系统更新（官方RE，保留root）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzQ2OC8yMDAwOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="LuYao">
            
              <p class="site-author-name" itemprop="name">LuYao</p>
              <div class="site-description motion-element" itemprop="description">描述</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内网登录——公网认证——正常上网"><span class="nav-number">1.</span> <span class="nav-text">内网登录——公网认证——正常上网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内网（不登陆）——绕过学校公网——连接服务器——正常上网"><span class="nav-number">2.</span> <span class="nav-text">内网（不登陆）——绕过学校公网——连接服务器——正常上网</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#①Android"><span class="nav-number"></span> <span class="nav-text">①Android</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#②IOS"><span class="nav-number"></span> <span class="nav-text">②IOS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#③Windows"><span class="nav-number"></span> <span class="nav-text">③Windows</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuYao</span>

  

  
</div>

<div>
<span id="timeDate">Loading Days...</span><span id="times">Loading Times...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/23/2018 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>
</div>


  <div class="powered-by">Power By : <a href="https://github.com/luzeyang/luzeyang.github.io" class="theme-link" rel="noopener" target="_blank">LuYao</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Themes – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2019/04/01/绕过校园网认证/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
